@BGC: #FFFFFF;      // 默认背景色，白
@BGC_E: #CACBC9;    // 背景色，灰
@COLOR_Y: #FFD14B; 
@COLOR_P: #FFC5D1;
@COLOR_B: #4C83BC;

html {
    font-size: 16px;
    height: 100%;

    body {
        font-size: 1rem;
        height: 100%;
        padding: 0;
        margin: 0;

        ul {
            padding-left: 0;
            margin: 0;
        }
    }
}


/* element-ui样式 */
.el-form {
    .el-form-item {
        margin-bottom: 1.5rem;
    }
}
